[General]
network = Scenario
sim-time-limit = 80s
debug-on-errors = true
cmdenv-express-mode = true
image-path = ../../../../images

# Habilitando el uso de DSRC/IEEE 802.11p
*.node[*].numApps = 1
*.node[*].app[0].typename = "vanetquevedo.veins_inet.VeinsInetSampleApplication"
*.node[*].app[0].interface = "wlan0"

# Configuración de la Interfaz IEEE 802.11p
*.node[*].wlan[0].opMode = "p"
*.node[*].wlan[0].radio.typename = "Ieee80211DimensionalRadio"
*.node[*].wlan[0].radio.bandName = "5.9 GHz"
*.node[*].wlan[0].radio.channelNumber = 3
*.node[*].wlan[0].radio.transmitter.power = 20mW
*.node[*].wlan[0].radio.bandwidth = 10 MHz

# Configuraciones de movilidad
*.node[*].wlan[*].radio.antenna.mobility.typename = "AttachedMobility"
*.node[*].wlan[*].radio.antenna.mobility.mobilityModule = "^.^.^.^.mobility"
*.node[*].wlan[*].radio.antenna.mobility.offsetX = -2.5m
*.node[*].wlan[*].radio.antenna.mobility.offsetZ = 1.5m
*.node[*].wlan[*].radio.antenna.mobility.constraintAreaMinX = 0m
*.node[*].wlan[*].radio.antenna.mobility.constraintAreaMaxX = 0m
*.node[*].wlan[*].radio.antenna.mobility.constraintAreaMinY = 0m
*.node[*].wlan[*].radio.antenna.mobility.constraintAreaMaxY = 0m
*.node[*].wlan[*].radio.antenna.mobility.constraintAreaMinZ = 0m
*.node[*].wlan[*].radio.antenna.mobility.constraintAreaMaxZ = 0m

# Configuración de la Capa de Red y Recolección de Datos
*.node[*].ipv4.configurator.typename = "HostAutoConfigurator"
*.node[*].ipv4.configurator.interfaces = "wlan0"
*.node[*].ipv4.configurator.mcastGroups = "224.0.0.1"

# Habilitando registro de paquetes en Capas de Red y Transporte
**.ipv4.recordRoute = true
**.transportConfigurator.recordStats = true

# Configuraciones de VeinsInetMobility y VeinsInetManager permanecen
*.node[*].mobility.typename = "VeinsInetMobility"
*.manager.updateInterval = 0.1s
*.manager.updateInterval = 0.1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.autoShutdown = true
*.manager.launchConfig = xmldoc("centerquevedo.launchd.xml")
*.manager.moduleType = "vanetquevedo.veins_inet.VeinsInetCar"

# Habilitando la grabación de vectores para análisis posterior
**.vector-recording = true